<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7J-gd-Hsv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ACK-Zx-ofX">
            <objects>
                <tabBarController id="h7J-gd-Hsv" customClass="TabBarController" customModule="HabitsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEb-zi-A5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1k3-O5-DMZ" kind="relationship" relationship="viewControllers" id="ZY9-33-X6Y"/>
                        <segue destination="N9L-Gf-F9T" kind="relationship" relationship="viewControllers" id="9F9-wU-mhk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXP-1z-Suh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-13"/>
        </scene>
        <!--Habits-->
        <scene sceneID="eMx-Lu-NAC">
            <objects>
                <navigationController id="1k3-O5-DMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" id="IhE-yh-0gd" userLabel="Habits">
                        <imageReference key="image" image="rectangle.grid.1x2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVL-XU-wbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPo-hK-kOo" kind="relationship" relationship="rootViewController" id="eOv-Eu-ODG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IR-DO-A9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-404"/>
        </scene>
        <!--Сегодня тайтл-->
        <scene sceneID="P5b-4h-9g0">
            <objects>
                <viewController restorationIdentifier="Сегодня2" storyboardIdentifier="Сегодня" title="Сегодня тайтл" id="cPo-hK-kOo" customClass="HabitsViewController" customModule="HabitsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiO-W8-t6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ceM-gq-ehp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8t-5U-APk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAM-Kc-zUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-404"/>
        </scene>
        <!--HabitDetailsViewController-->
        <scene sceneID="bAT-rz-vYo">
            <objects>
                <viewController restorationIdentifier="HabitDetailsViewController" storyboardIdentifier="HabitDetailsViewController" title="HabitDetailsViewController" id="EgB-8k-mIF" customClass="HabitDetailsViewController" customModule="HabitsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDv-61-yAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lsD-Gx-lSM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X80-s8-eFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-404"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ybb-YU-n8H">
            <objects>
                <viewController id="uaP-fY-ksL" customClass="InfoViewController" customModule="HabitsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csf-Iu-Xko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SfT-js-gcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ndx-Zy-jUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBw-od-rZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="284"/>
        </scene>
        <!--Information-->
        <scene sceneID="dqg-YK-li5">
            <objects>
                <navigationController id="N9L-Gf-F9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="info.circle.fill" catalog="system" id="xm2-ZY-Giz" userLabel="Info"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikX-CB-2Ff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaP-fY-ksL" kind="relationship" relationship="rootViewController" id="dtY-Dr-OLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa6-Lw-RE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="284"/>
        </scene>
        <!--CreateViewController-->
        <scene sceneID="HW0-s2-PMK">
            <objects>
                <viewController restorationIdentifier="HabitViewController" storyboardIdentifier="HabitViewController" title="CreateViewController" id="OHd-9j-wsh" customClass="HabitViewController" customModule="HabitsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7e-2R-RXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y9k-cf-Het"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHz-Px-Cnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-1077"/>
        </scene>
        <!--Edit-->
        <scene sceneID="bH0-jb-tih">
            <objects>
                <viewController storyboardIdentifier="EditViewController" title="Edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TEZ-d7-ucC" customClass="EditViewController" customModule="HabitsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5x-5j-oxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="geq-Md-7S7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAE-Es-v5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
